import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.jetbrains.kotlin.jvm" version "1.9.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.21"
    id "org.jetbrains.kotlin.kapt" version "1.9.22"
}

group = "com.github.ngnhub"
version = "0.0.1-SNAPSHOT"

ext {
    exposedVersion = "0.45.0"
    swaggerVersion = "2.3.0"
    mapstructVersion = "1.5.5.Final"
}

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}
apply plugin: 'kotlin-kapt'
dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    kapt("org.mapstruct:mapstruct-processor:$mapstructVersion")

    // DB
    implementation "com.mysql:mysql-connector-j:8.2.0"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-mysql"
    implementation "org.jetbrains.exposed:exposed-spring-boot-starter:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-java-time:${exposedVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += "-Xjsr305=strict"
        jvmTarget = "17"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
